<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698286048565">
  <ports id="1" name="aximm1" type="PortType" coreId="0" bitwidth="512" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="Input_r" type="PortType" originalName="Input" coreId="13" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="Output_r" type="PortType" originalName="Output" coreId="3926386304" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="69" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="71" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="72" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="73" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="74" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="75" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="76" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="413" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="414" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="415" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="416" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="417" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="418" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="419" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="420" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="-59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="-69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="165" RegionName="Filter_HW">
    <basic_blocks id="41" name="Filter_HW" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="Output_read" lineNumber="143" originalName="Output" fileName="Filter.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="Filter_HW" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="143" fileDirectory="/mnt/castor/seas_home/c/chen3xn/ese532_code/hw7" functionName="Filter_HW"/>
        <dataInputObjs>Output_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="Input_read" lineNumber="143" originalName="Input" fileName="Filter.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="Filter_HW" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="143" fileDirectory="/mnt/castor/seas_home/c/chen3xn/ese532_code/hw7" functionName="Filter_HW"/>
        <dataInputObjs>Input_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="Output_c1" lineNumber="143" fileName="Filter.cpp" fileDirectory=".." rtlName="Output_c1_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Filter_HW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="143" fileDirectory="/mnt/castor/seas_home/c/chen3xn/ese532_code/hw7" functionName="Filter_HW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="Input_c" lineNumber="142" fileName="Filter.cpp" fileDirectory=".." rtlName="Input_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Filter_HW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="142" fileDirectory="/mnt/castor/seas_home/c/chen3xn/ese532_code/hw7" functionName="Filter_HW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="Output_c" lineNumber="143" fileName="Filter.cpp" fileDirectory=".." rtlName="Output_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Filter_HW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="143" fileDirectory="/mnt/castor/seas_home/c/chen3xn/ese532_code/hw7" functionName="Filter_HW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln143" lineNumber="143" fileName="Filter.cpp" fileDirectory=".." rtlName="Filter_HW_entry3_U0" coreId="145" contextFuncName="Filter_HW" opcode="call" m_display="0" m_delay="2.16" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="143" fileDirectory="/mnt/castor/seas_home/c/chen3xn/ese532_code/hw7" functionName="Filter_HW"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Filter_HW_entry3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln157" lineNumber="157" fileName="Filter.cpp" fileDirectory=".." rtlName="read_input3_U0" coreId="49" contextFuncName="Filter_HW" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="157" fileDirectory="/mnt/castor/seas_home/c/chen3xn/ese532_code/hw7" functionName="Filter_HW"/>
        <dataInputObjs>aximm1</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>aximm1</dataOutputObjs>
        <constName>read_input3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln158" lineNumber="158" fileName="Filter.cpp" fileDirectory=".." rtlName="Filter_horizontal_HW_U0" coreId="0" contextFuncName="Filter_HW" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="158" fileDirectory="/mnt/castor/seas_home/c/chen3xn/ese532_code/hw7" functionName="Filter_HW"/>
        <constName>Filter_horizontal_HW</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln159" lineNumber="159" fileName="Filter.cpp" fileDirectory=".." rtlName="Filter_vertical_HW_U0" coreId="0" contextFuncName="Filter_HW" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="159" fileDirectory="/mnt/castor/seas_home/c/chen3xn/ese532_code/hw7" functionName="Filter_HW"/>
        <constName>Filter_vertical_HW</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln162" lineNumber="162" fileName="Filter.cpp" fileDirectory=".." rtlName="write_output_U0" coreId="49" contextFuncName="Filter_HW" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="162" fileDirectory="/mnt/castor/seas_home/c/chen3xn/ese532_code/hw7" functionName="Filter_HW"/>
        <dataInputObjs>aximm1</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>aximm1</dataOutputObjs>
        <constName>write_output</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln163" lineNumber="163" fileName="Filter.cpp" fileDirectory=".." coreId="1265" contextFuncName="Filter_HW" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="163" fileDirectory="/mnt/castor/seas_home/c/chen3xn/ese532_code/hw7" functionName="Filter_HW"/>
      </node_objs>
      <fileValidLineNumbers fileName="Filter.cpp">
        <validLinenumbers>143</validLinenumbers>
        <validLinenumbers>142</validLinenumbers>
        <validLinenumbers>157</validLinenumbers>
        <validLinenumbers>158</validLinenumbers>
        <validLinenumbers>159</validLinenumbers>
        <validLinenumbers>162</validLinenumbers>
        <validLinenumbers>163</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="Output_c1_reg_164">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="Output_c_reg_176">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="Input_c_reg_170">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="Input_c_fu_98">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Output_c_fu_102">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Output_c1_fu_94">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Filter_vertical_HW_fu_118">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln143_Filter_HW_entry3_fu_154">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Filter_horizontal_HW_fu_146">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_read_input3_fu_126">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_write_output_fu_137">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <ioNodes realName="Output_read_read_fu_106">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="Input_read_read_fu_112">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="Input_r">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Output_r">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="aximm1">
    <contents name="call">
      <nodeIds>36</nodeIds>
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="37" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="38" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Filter_HW" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="255709" mMaxLatency="255709" mIsDfPipe="true">
      <basicBlocks>41</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.3/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.4/@sink/@inst">
        <processe_list name="Filter_HW_entry3_U0" ssdmobj_id="35">
          <pins>
            <port name="Input" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_59" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_HW_entry3_U0" ssdmobj_id="35" object_id="_64"/>
          </pins>
          <pins>
            <port name="Output" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_60" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_HW_entry3_U0" ssdmobj_id="35" object_id="_64"/>
          </pins>
        </processe_list>
        <processe_list name="read_input3_U0" ssdmobj_id="36">
          <pins>
            <port name="aximm1" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_58" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input3_U0" ssdmobj_id="36" object_id="_70"/>
          </pins>
        </processe_list>
        <processe_list name="Filter_horizontal_HW_U0" ssdmobj_id="37"/>
        <processe_list name="Filter_vertical_HW_U0" ssdmobj_id="38"/>
        <processe_list name="write_output_U0" ssdmobj_id="39">
          <pins>
            <port name="aximm1" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_58" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_output_U0" ssdmobj_id="39" object_id="_76"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="Input_c" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_HW_entry3_U0" ssdmobj_id="35" object_id="_64"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input3_U0" ssdmobj_id="36" object_id="_70"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="Output_c1" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_HW_entry3_U0" ssdmobj_id="35" object_id="_64"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input3_U0" ssdmobj_id="36" object_id="_70"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="64" suggested_type="2" suggested_depth="4" name="Output_c" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input3_U0" ssdmobj_id="36" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_output_U0" ssdmobj_id="39" object_id="_76"/>
          </sink>
        </channel_list>
        <channel_list depth="32" bitwidth="8" suggested_type="0" suggested_depth="32" name="inStream" ssdmobj_id="5">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input3_U0" ssdmobj_id="36" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_horizontal_HW_U0" ssdmobj_id="37" object_id="_97"/>
          </sink>
        </channel_list>
        <channel_list depth="32" bitwidth="8" suggested_type="0" suggested_depth="32" name="TempStream" ssdmobj_id="6">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_horizontal_HW_U0" ssdmobj_id="37" object_id="_97"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_vertical_HW_U0" ssdmobj_id="38" object_id="_103"/>
          </sink>
        </channel_list>
        <channel_list depth="32" bitwidth="8" suggested_type="0" suggested_depth="32" name="outStream" ssdmobj_id="7">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_vertical_HW_U0" ssdmobj_id="38" object_id="_103"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_output_U0" ssdmobj_id="39" object_id="_76"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
